- hosts: remote
  #connection: local    #for running local
  become: yes
  become_user: root
  tasks:
          - name: Install feh image viewer
            apt:
                    name: feh
                    state: present      #installed=present, deprecated form
                    update_cache: true
            notify:
                    - Start SSH service

  handlers:
          - name: Start SSH service
            service:
                    name: ssh           #ssh for testing, no services need to be started after installing feh
                    state: started
