---
# task file for general_software

- name: Disable empty password login
  become: yes
  lineinfile: dest={{ sshd_config }} regexp="^#?PermitEmptyPasswords" line="PermitEmptyPasswords no"
  notify: restart sshd service

- name: Disable remote root login
  become: yes
  lineinfile: dest={{ sshd_config }} regexp="^#?PermitRootLogin" line="PermitRootLogin no"
  notify: restart sshd service

- name: Disable password login
  become: yes
  lineinfile: dest={{ sshd_config }} regexp="^(#\s*)?PasswordAuthentication " line="PasswordAuthentication no"
  # when: add_identity_key is succeeded and not add_identity_key is skipped # should modify to make sure it runs after ssh key is installed, add conditional
  notify: restart sshd service
