---
# main tasks file for general_software

- include_tasks: install_general_software.yml
- include_tasks: disable_visual_vim.yml
- include_tasks: enable_ssh_login_banner.yml
- include_tasks: enable_unlimited_bash_history.yml
- include_tasks: set_timezone.yml
